{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:nonOfficeHours",
    "group:allNonMajor",
    ":prHourlyLimitNone"
  ],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "reviewersFromCodeOwners": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "dependencies",
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "replace"
    },
    {
      "groupName": "peerDependencies",
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "engines",
      "matchDepTypes": ["engines"],
      "rangeStrategy": "replace"
    },
    {
      "groupName": "eslint",
      "matchPackagePrefixes": [
        "@typescript-eslint/",
        "@eslint-types/",
        "eslint"
      ]
    },
    {
      "groupName": "vitest",
      "matchPackagePrefixes": ["@vitest/", "vitest"]
    },
    {
      "groupName": "prettier",
      "matchPackageNames": ["@types/prettier", "prettier"]
    },
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript"]
    },
    {
      "groupName": "doc-dependencies",
      "matchPackageNames": ["@algolia/client-search", "vitepress"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assigneesFromCodeOwners": true
  }
}
