{
	"compilerOptions": {
		"inlineSourceMap": true,
		"lib": ["es2016", "dom"],
		"outDir": "dist",
		"moduleResolution": "node",
		"rootDir": "src",
		"strict": true,
		"removeComments": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
