{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "legalfina.npm-version-lens",
    "streetsidesoftware.code-spell-checker"
  ]
}
