{
	"cSpell.words": [
		"Peilonrayz",
		"Prettier's",
		"Quadflieg",
		"Skya",
		"autocloseable",
		"blockcode",
		"codemirror",
		"ecmascript",
		"endregion",
		"frameset",
		"lehni",
		"linebreak",
		"lipis",
		"multiline",
		"multilines",
		"nobr",
		"outdent",
		"parens",
		"pipeless",
		"prettierrc",
		"pugjs",
		"readonly",
		"rvalue",
		"typeof",
		"vite",
		"vuepress",
		"yaml"
	],
	"eslint.validate": ["javascript", "typescript"],
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"typescript.tsdk": "node_modules/typescript/lib"
}
